{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a95hg12_hgt345f_qwsnufr_187fg402",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireMinutes": 60
  }
}
